<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="pl"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="pl"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="pl"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>PL HIP HOP</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">PLHIPHOP</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">MENU</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Zamknij</span></a>

	   	<h3>PL HIP HOP </h3>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">PL HH</a></li>
				<li><a class="smoothscroll" href="#about" title="">MISJA STUDIO</a></li>
				<li><a class="smoothscroll" href="#services" title="">4 ELEMENTY</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">GALERIA</a></li>
				<li><a class="smoothscroll" href="#contact" title="">KONTAKT</a></li>
			</ul>	



			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram"></i></a>
	         </li>

	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro"> PL HIP HOP </h3>
				  			<h1 class="animate-intro">
							 <br>
							 NAJLEPSZY HIP HOP W POLSCE
				  			</h1>	

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					CZYTAJ  WIĘCEJ
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-twitter"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-instagram"></i></a>
	      </li>

	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   Przewiń niżej
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">  pstro1beatz  </h3>
	   			<p class="lead animate-this"><span> Studio Nagraniowe w Bytomiu </span>  </p>

				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
   				<h3>hhpl</h3>
   			   <h1>4 ELEMENTY:</h1>
   			
   			   <p class="lead">cztery elementy kultury hip hop:</p>
   			
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">	

	      		<span class="icon"><i class="icon-rotate-clock"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">DJ-ING</h3>

		            <p> Didżej lub DJ, dyskdżokej (ang. Disc Jockey – Dee Jay) – osoba zajmująca się dobieraniem oraz odtwarzaniem i miksowaniem muzyki na żywo w celu rozbawienia publiczności. DJ najczęściej stara się stworzyć płynność muzyczną w swoim występie, łącząc ze sobą różne utwory muzyczne, a nawet dodając efekty dźwiękowe, sample, utwory typu acapella. DJ-e turntabliści posługują się także skreczem.
	         		</p>	         		
	         	</div> 	         	 

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">	

					<span class="icon"><i class="icon-microphone"></i></span>

	            <div class="service-content">	
	            	<h3 class="h05">RAP</h3>

		            <p>Rap lub rapowanie (melorecytacja) – rodzaj ekspresji wokalnej polegającej na rytmicznym i ekspresyjnym wypowiadaniu słów i ich rymowaniu do zapętlonego podkładu instrumentalnego. Element kultury hip-hopowej. Rap często zamiennie z wyrażeniem hip-hop określany jest jako odrębny gatunek muzyczny powstały we wczesnych latach 70. XX wieku w Stanach Zjednoczonych Ameryki wśród czarnoskórych mieszkańców.
	         		</p>	         		
	            </div>	                          

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">GRAFFITI</h3>

		            <p>Graffiti – nazwa zbiorcza dla różniących się tematem i przeznaczeniem elementów wizualnych, np. obrazów, podpisów lub rysunków, które są umieszczane w przestrzeni publicznej lub prywatnej za pomocą różnych technik. Zazwyczaj tworzone jest anonimowo i bez odpowiednich zezwoleń lub – rzadziej – za zgodą albo na zamówienie właściciela pomalowanego obiektu, jak np. graffiti „Łobez – plan miasta” wykonany przez miejscowych twórców.
	        			</p>
	            </div> 	            	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-life-buoy"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">BREAKDANCE
					</h3>

		            <p>Breakdance (inne nazwy: break, breaking, bboying, breakdancing) – rodzaj specyficznego i unikatowego tańca z dużą liczbą elementów siłowo-sprawnościowych, oraz kroków wykonywanych „w parterze”, czyli rękami i nogami (a często całym ciałem) na ziemi. Osoba tańcząca breakdance to b-boy/biboj (mężczyzna) lub b-girl/bigerl (kobieta). Jest to skrót od słowa break-boy/breakdance-boy. Po raz pierwszy słowa "b-boy" użył DJ Kool Herc na jednej z międzyblokowych imprez (block party/street jam).
	         		</p>	         		
	            </div>                

				</div> <!-- end bgrid -->			   

	      </div> <!-- end services-list -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>studio nagrań / realizacja nagrań / mastering / aranże / nauka gry na instrumentach:</h3>
		   		<h1>PSTRO 1 BEATZ </h1>
		   		
		   		<p class="lead">...szum rodzi hałas...</p>
	   		</div>
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-shutterbug.jpg" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/shutterbug.jpg" alt="Skaterboy">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      PRODUKCJA MUZYCZNA
		     					   </span>
		     					   <h3 class="folio-title">PRODUKCJA MUZYCZNA PSTRO1 BEATZ</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>PRODUKCJA MUZYCZNA</h4>
							<p> PRODUKCJA POKDŁADÓW MUZYCZNYCH GOTOWYCH DO REALIZACJI NAGRAŃ W STUDIO . <a href="https://www.google.pl/">szczegóły</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-yellowwall.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/yellowwall.jpg" alt="Shutterbug">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      STUDIO NAGRANIOWE
		     					   </span>
		     					   <h3 class="folio-title">REALIZACJA NAGRAŃ </h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.google.pl/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>STUDIO NAGRANIOWE</h4>
							<p>REALIZACJA NAGRAŃ WOKALI, ŻYWYCH INSTRUMENTÓW ITP . <a href="https://www.google.pl/">Szczegóły</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-architecture.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/architecture.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					      SCRATCH
		     					   </span>
		     					   <h3 class="folio-title">DOGRYWANIE SCRATCH'Y DO GOTOWYCH NAGRAŃ</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4> SCRATCH</h4>
							<p>DOGRYWANIE SCRATCH'Y / CUT'ÓW DO GOTOWYCH NAGRAŃ .  <a href="https://www.google.pl/">Szczegóły</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-minimalismo.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/minimalismo.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      ARANŻACJE
		     					   </span>
		     					   <h3 class="folio-title">ARANŻE KAWAŁKÓW </h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.google.pl/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>ARANŻACJE</h4>
							<p> ARANŻACJE NOWYCH / REARANŻ GOTOWYCH KAWAŁKÓW ITP .   <a href="https://www.google.pl/">Szczegóły</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-skaterboy.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/skaterboy.jpg" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      MASTERING
		     					   </span>
		     					   <h3 class="folio-title">MASTERING / CZYSZCZENIE NAGRAŃ</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.google.pl/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>MASTERING</h4>
							<p> MASTERING / CZYSZCZENIE NAGRAŃ - NAKŁADANIE DYNAMIKI NA WOKALE ITP .  <a href="https://www.GOOGLE.PL/">Szczegóły</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-salad.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/salad.jpg" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      NAUKA GRY
		     					   </span>
		     					   <h3 class="folio-title">NAUKA GRY NA INSTRUMENTACH MUZYCZNYCH</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.google.pl/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>NAUKA GRY</h4>
							<p>NAUKA GRY NA INSTRUMENTACH MUZYCZNYCH; FORTEPIAN, KLARNET, SAXOFON, PERKUSJA .  <a href="www.GOOGLE.PL">Szczegóły</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->





	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>K O N T A K T</h3>
   			<h1>FORMULARZ KONTAKTOWY  </h1>

   			<p class="lead">Jeżeli jesteś zainteresowany proponowanymi usługami oraz możemy Ci w czymś doradzić prosimy o kontakt</p>
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-content">

   		<div class="col-seven tab-full animate-this">

   			<h5>WYŚLIJ WIADOMOŚĆ</h5>

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post">     			

               <div class="form-field">
 					   <input name="contactName" type="text" id="contactName" placeholder="Imię" value="" minlength="2" required="">
               </div>

               <div class="row">
                 	<div class="col-six tab-full">
                 		<div class="form-field">
                 			<input name="contactEmail" type="email" id="contactEmail" placeholder="Twój e-mail" value="" required="">
                 		</div>		      			   
		            </div>
	            	<div class="col-six tab-full">	            
	            		<div class="form-field">
	            			<input name="contactSubject" type="text" id="contactSubject" placeholder="Temat na jaki chcesz nawinąć" value="">
	                  </div>		     				   
		            </div>
               </div>
                                         
               <div class="form-field">
	              	<textarea name="contactMessage" id="contactMessage" placeholder="wpisz wiadomość..." rows="10" cols="50" required=""></textarea>
	            </div> 

               <div class="form-field">
                  <button class="submitform">WYŚLIJ</button>

                  <div id="submit-loader">
                     <div class="text-loader">Wysyłanie wiadomości...</div>
       			      <div class="s-loader">
							  	<div class="bounce1"></div>
							  	<div class="bounce2"></div>
							  	<div class="bounce3"></div>
							</div>
						</div>
               </div>

      		</form> <!-- end form -->

            <!-- contact-warning -->
            <div id="message-warning"></div> 

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Twoja wiadomość została wysłana, dziękuję!<br>
      		</div>

         </div> <!-- end col-seven --> 

         <div class="col-four tab-full contact-info end animate-this">

         	<h5>INFORMACJE KONTATOWE</h5>

         	<div class="cinfo">
	   			<h6>ADRES :
	            	ul.Dworcowa 10<br>
	            	41-933 Bytom<br>
	            	woj.śląskie
	            </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>nasze adresy mailowe:</h6>
	   			<p>
	   				j.h.sagan1@gmail.com<br>
				   	pstro1@o2.pl
				   </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>kontakt telefoniczny:</h6>
	   			<p>
	   				tel: (+48) 510 122 154<br>

				   </p>
	   		</div>

         </div> <!-- end cinfo --> 

   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-five tab-full footer-about">       

	            <h4 class="h05">PL HIP HOP </h4>

	            <p>Strona o najlepszym polskim hip hop'ie.</p>

			</div> <!-- end footer-about -->

	      	<div class="col-three tab-full footer-social">

	      		<h4 class="h05">ZNAJDŹ NAS </h4>

	      		<ul class="list-links">
	      			<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>

					</ul>

	      	</div> <!-- end footer-social -->  

	      	<div class="col-four tab-full footer-subscribe end">

	      		<h4 class="h05">Newsletter</h4>

	      		<p>Jeżeli chcesz żebyśmy informowali Cię na bieżąco o ciekawych rzeczach dodaj swój e-mail ;) </p>

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="podaj swój e-mail" required="">
	   		
			   			<!-- <input type="submit" name="subscribe" > -->
			   			<button><i class="icon-mail"></i></button>
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form>

	      		</div>
	      	           	
	      	</div> <!-- end footer-subscribe -->      	    

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© pstro1 </span>
		         	<span> PL HIP HOP </span>
		         </div>		               
	      	</div>

      	</div>   	

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>